# Generated by Django 2.0.2 on 2018-03-25 22:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lec', '0006_auto_20180325_1406'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lecturer',
            name='user',
            field=models.OneToOneField(limit_choices_to={'is_lecturer': True}, on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='lecture', serialize=False, to=settings.AUTH_USER_MODEL),
        ),
    ]
