# Generated by Django 2.0.2 on 2018-04-07 12:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lec', '0011_auto_20180407_1539'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Test',
        ),
    ]
