# Generated by Django 2.0.2 on 2018-04-07 14:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lec', '0012_delete_test'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='is_submitProject',
            field=models.BooleanField(default=False),
        ),
    ]
