# Generated by Django 2.0.2 on 2018-04-10 06:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lec', '0013_project_is_submitproject'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='assessment',
            options={'managed': False},
        ),
        migrations.AlterModelOptions(
            name='department',
            options={'managed': False},
        ),
        migrations.AlterModelOptions(
            name='lecturer',
            options={'managed': False},
        ),
        migrations.AlterModelOptions(
            name='project',
            options={'managed': False},
        ),
    ]
