# Generated by Django 2.0.2 on 2018-03-12 19:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lec', '0004_auto_20180312_2223'),
        ('student', '0002_auto_20180312_2216'),
    ]

    operations = [
        migrations.AddField(
            model_name='module',
            name='units',
            field=models.ManyToManyField(null=True, related_name='common_units', to='lec.Unit'),
        ),
    ]
