# Generated by Django 2.0.2 on 2018-03-25 11:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0005_module_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='program',
            name='modules',
            field=models.ManyToManyField(related_name='program_modules', to='student.Module'),
        ),
    ]
