# Generated by Django 2.0.2 on 2018-03-25 11:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0006_auto_20180325_1404'),
    ]

    operations = [
        migrations.AlterField(
            model_name='module',
            name='units',
            field=models.ManyToManyField(blank=True, related_name='common_units', to='lec.Unit'),
        ),
        migrations.AlterField(
            model_name='program',
            name='modules',
            field=models.ManyToManyField(blank=True, related_name='program_modules', to='student.Module'),
        ),
    ]
